# picture-management

./: .gitignore  pom.xml  后端接口文档.md
src/main/java/com/gzlg/: PictureManagementApplication.java
src/main/java/com/gzlg/config/: MyBatisConfig.java  OssConfig.java  WebConfig.java
src/main/java/com/gzlg/controller/: AuditController.java  CategoryController.java  FaceController.java  HomeController.java  ImageController.java  ImageUploadController.java  LoginController.java  LoginOrRegisterController.java  PhotoManagementController.java  SearchController.java  UploadController.java
src/main/java/com/gzlg/dto/: PhotoQueryDTO.java  PhotoResponseDTO.java  PhotoUpdateDTO.java  PhotoUploadDTO.java
src/main/java/com/gzlg/exception/: GlobalExceptionHandler.java
src/main/java/com/gzlg/interceptor/: TokenInterceptor.java
src/main/java/com/gzlg/mapper/: AuditMapper.java  CategoryMapper.java  DraftMapper.java  HomeMapper.java  PhotoManagementMapper.java  PhotoMapper.java  SearchMapper.java  UserMapper.java
src/main/java/com/gzlg/pojo/: PageResult.java  Result.java
src/main/java/com/gzlg/pojo/dto/: BatchAuditDTO.java  BatchCategoryDTO.java  CategoryCreateDTO.java  LoginDTO.java  PhotoPageQueryDTO.java  PhotoQueryDTO.java  PhotoResponseDTO.java  PhotoUpdateDTO.java  PhotoUploadDTO.java  RegisterDTO.java
src/main/java/com/gzlg/pojo/entity/: Category.java  User.java  image.java
src/main/java/com/gzlg/pojo/vo/: LoginVO.java  PageResult.java  PhotoVO.java
src/main/java/com/gzlg/properties/: AliOssProperties.java
src/main/java/com/gzlg/service/: AuditService.java  CategoryService.java  HomeService.java  ImageService.java  PhotoManagementService.java  PhotoService.java  SearchService.java  UploadService.java  UserService.java
src/main/java/com/gzlg/service/impl/: AuditServiceImpl.java  CategoryServiceImpl.java  HomeServiceImpl.java  ImageServiceImpl.java  PhotoManagementServiceImpl.java  PhotoServiceImpl.java  SearchServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/gzlg/util/: AliOssUtil.java  JwtUtils.java
src/main/java/com/gzlg/vo/: PhotoVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: AuditMapper.xml  CategoryMapper.xml  DraftMapper.xml  HomeMapper.xml  PhotoManagementMapper.xml  PhotoMapper.xml  SearchMapper.xml
src/test/java/com/gzlg/: PictureManagementApplicationTests.java
